# ProjetLabo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/noe/projetlabo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/unamur/projetLabo/: ProjetLabo.java
app/src/main/java/be/unamur/projetLabo/activities/: BaseActivity.java  ConnexionActivity.java  ContratActivity.java  CriteresActivity.java  InfoVehiculeActivity.java  InscriptionActivity.java  ListeVoituresActivity.java  MapsActivity.java  ProfileActivity.java  SoldeFidelisationAcitivity.java  VoitureActivity.java  VoituresActivity.java
app/src/main/java/be/unamur/projetLabo/adapters/: RVAdapter.java  VoitureAdapter.java
app/src/main/java/be/unamur/projetLabo/classes/: Critere.java  Criteres.java  Utilisateur.java  Voiture.java  VoitureLoue.java  Voitures.java  bases.java
app/src/main/java/be/unamur/projetLabo/exception/: SetToAPIException.java  UserConnectionException.java
app/src/main/java/be/unamur/projetLabo/fragment/: DatePickerFragment.java
app/src/main/java/be/unamur/projetLabo/request/: OkHttpStack.java  PostRequest.java
app/src/main/java/com/example/noe/projetlabo/: MainActivity.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-v21/: button_background.xml
app/src/main/res/layout/: action_view_progress.xml  activity_connexion.xml  activity_contrat.xml  activity_criteres.xml  activity_info_vehicule.xml  activity_inscription.xml  activity_liste_voitures.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_solde_fidelisation_acitivity.xml  activity_voiture.xml  activity_voitures.xml  voitures_list_item.xml
app/src/main/res/menu/: menu_connexion.xml  menu_contrat.xml  menu_default.xml  menu_empty.xml  menu_info_vehicule.xml  menu_inscription.xml  menu_main.xml  menu_profile.xml  menu_solde_fidelisation_acitivity.xml  menu_voitures.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
