<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="be.unamur.projetLabo.activities.InfoVehiculeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout5"
        android:focusableInTouchMode="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="Statut Véhicule"
            android:id="@+id/iv_voiture_photo"
            android:layout_gravity="center_horizontal"
            android:textSize="35sp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:gravity="center"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_background"
        android:id="@+id/linearLayout8"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/linearLayout5"
        android:layout_marginBottom="@dimen/padding_xl"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/car_model"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|center|center_horizontal"
            android:layout_weight="0.99" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:id="@+id/ivCarGPS"
            android:background="@drawable/car_gps"
            android:adjustViewBounds="true"
            android:layout_margin="@dimen/padding_xs" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:id="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout8"
        android:layout_marginTop="@dimen/padding_m"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/car_doors"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/car_door"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:visibility="visible"
            android:clickable="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/bluetooth_activated"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/blueetooth"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/car_doors"
            android:layout_toEndOf="@+id/car_doors"
            android:clickable="true"
            android:visibility="visible"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/car_key"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/car_key"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/bluetooth_activated"
            android:layout_toEndOf="@+id/bluetooth_activated"
            android:clickable="true"
            android:visibility="visible"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/car_case"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:background="@drawable/car_case"
            android:clickable="true"
            android:layout_toRightOf="@+id/car_key"
            android:layout_alignParentLeft="false"
            android:layout_alignWithParentIfMissing="false"
            android:layout_weight="1"
            android:layout_marginLeft="5dp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentBottom="true">


        <view
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            class="com.cardiomood.android.controls.gauge.SpeedometerGauge"
            android:id="@+id/fuel_gauge"
            android:visibility="visible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel"
            android:id="@+id/textView5"
            android:textColor="@android:color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="64dp" />


    </RelativeLayout>

</RelativeLayout>
