<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="327dp"
        android:id="@+id/listView_criteres"
        android:layout_gravity="center_horizontal"
        android:choiceMode="multipleChoice"
        android:layout_weight="0.91" />

    <Button
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_envoyer_criteres_activity"
        android:id="@+id/btn_envoyer"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
</LinearLayout>