<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="be.unamur.projetLabo.activities.ProfileActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout9">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_m"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="49dp"
                android:layout_height="49dp"
                android:id="@+id/imageView2"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quentin"
                android:id="@+id/lblLogin"
                android:layout_alignTop="@+id/imageView2"
                android:layout_toRightOf="@+id/imageView2"
                android:layout_toEndOf="@+id/imageView2"
                android:textSize="@dimen/title_4"
                android:layout_gravity="center_vertical" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2"
            android:layout_above="@+id/linearLayout9"
            android:layout_centerHorizontal="true" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ma voiture"
                    android:id="@+id/textView10"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/title_1"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cvVoitureLoue"
                    android:longClickable="false"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    card_view:cardCornerRadius="4dp"
                    android:layout_margin="@dimen/activity_horizontal_margin">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cd">

                        <TableLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                android:background="@color/primary_dark"
                                android:textColor="@android:color/white"
                                android:id="@+id/TitleVoiture">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/voiture_name"
                                    android:textSize="20sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/white"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/date_location"
                                    android:textSize="12sp"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:textColor="@android:color/white" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/voiture_photo"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:maxHeight="150dp"
                                android:minHeight="150dp"
                                android:layout_marginBottom="16dp"
                                android:longClickable="false"
                                android:scaleType="centerCrop"
                                android:clickable="false" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="1"
                                android:baselineAligned="false"
                                android:layout_margin="@dimen/padding_s">

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Rendre"
                                    android:id="@+id/btnRendre"
                                    android:background="@drawable/button_background"
                                    android:textColor="@android:color/white"
                                    android:layout_weight="0.33"
                                    android:paddingLeft="@dimen/padding_xs"
                                    android:paddingRight="@dimen/padding_xs" />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Faire le plein"
                                    android:id="@+id/btnPlein"
                                    android:background="@drawable/button_background"
                                    android:textColor="@android:color/white"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentEnd="true"
                                    android:layout_weight="0.33"
                                    android:paddingLeft="@dimen/padding_xs"
                                    android:paddingRight="@dimen/padding_xs"
                                    android:layout_marginLeft="@dimen/padding_s"
                                    android:layout_marginRight="@dimen/padding_s" />

                                <Button
                                    style="?android:attr/buttonStyleSmall"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:text="Prolonger"
                                    android:id="@+id/btnProlonger"
                                    android:background="@drawable/button_background"
                                    android:textColor="@android:color/white"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_weight="0.33"
                                    android:paddingLeft="@dimen/padding_xs"
                                    android:paddingRight="@dimen/padding_xs" />
                            </LinearLayout>

                        </TableLayout>

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Je veux louer un véhicule"
                    android:id="@+id/btnLouer"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon compte fidélité"
                    android:id="@+id/textView11"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/title_2"
                    android:layout_marginTop="@dimen/padding_m"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFidele"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_background"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
